{
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "name": "atividade-pr-tica-polymorphism-and-inheritance",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallaceArauj/Atividade-pr-tica-Polymorphism-and-inheritance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WallaceArauj/Atividade-pr-tica-Polymorphism-and-inheritance/issues"
  },
  "homepage": "https://github.com/WallaceArauj/Atividade-pr-tica-Polymorphism-and-inheritance#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
